# WestDeli

./: README.md  WestDeli.sln
WestDeli/: Program.cs  Startup.cs  TransactRepository.cs  WestDeli.csproj  appsettings.json
WestDeli/Controllers/: BlobsController.cs  DishesController.cs  HomeController.cs  OrderObjectsController.cs  RoleActionsController.cs  TablesController.cs  TransactionsController.cs
WestDeli/Data/: ApplicationDbContext.cs  WestDeliContext.cs
WestDeli/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WestDeli/Filters/: ThrottleAttribute.cs
WestDeli/Helpers/: HttpHelper.cs
WestDeli/Migrations/: 20190728103304_Initial.Designer.cs  20190728103304_Initial.cs  20190902131809_AddImgLink.Designer.cs  20190902131809_AddImgLink.cs  20190913100353_order.Designer.cs  20190913100353_order.cs  20190914064752_as.Designer.cs  20190914064752_as.cs  20190915095607_asd.Designer.cs  20190915095607_asd.cs  20190915104931_asc.Designer.cs  20190915104931_asc.cs  20190915105255_asb.Designer.cs  20190915105255_asb.cs  WestDeliContextModelSnapshot.cs
WestDeli/Models/: Dish.cs  ErrorViewModel.cs  LoginCredential.cs  OrderObject.cs  SeedData.cs  Transaction.cs  UserEntity.cs
WestDeli/Properties/: launchSettings.json
WestDeli/Properties/PublishProfiles/: WestDeli20190928063210 - Web Deploy.pubxml
WestDeli/Views/: _ViewImports.cshtml
WestDeli/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WestDeli/Views/Home/: About.cshtml  Index.cshtml
WestDeli/Views/OrderObjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finalize.cshtml  Index.cshtml
WestDeli/Views/RoleActions/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml
WestDeli/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WestDeli/Views/Transactions/: Delete.cshtml  Details.cshtml  History.cshtml  Index.cshtml
