<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WestDeli-07FF5B6F-B300-449C-825C-2FCC7A3A6DBB</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/c3dd15e0-be6f-437c-93e1-c51d9643b8cb/resourcegroups/Default-ApplicationInsights-SEA/providers/microsoft.insights/components/WestDeli</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c3dd15e0-be6f-437c-93e1-c51d9643b8cb/resourcegroups/Default-ApplicationInsights-SEA/providers/microsoft.insights/components/WestDeli</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Sql" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
